.scroll_light ::-webkit-scrollbar {
  width: 5px;
  background: rgba(10, 10, 10, 0.5);
}
.scroll_light ::-webkit-scrollbar-thumb {
  width: 7px;
  color: white;
}

.scroll_dark ::-webkit-scrollbar {
  width: 5px;
  background: rgba(10, 10, 10, 0.3);
}
.scroll_dark ::-webkit-scrollbar-thumb {
  width: 7px;
  color: darkgray;
}

.scroll_vertical {
  overflow-y: scroll;
  overflow-x: hidden;
}

.scroll_horizontal {
  overflow-y: hidden;
  overflow-x: scroll;
}

.snap_scroll_parent_v {
  scroll-snap-type: y mandatory;
}

.snap_scroll_child_v {
  scroll-snap-align: center;
}

.snap_scroll_parent_h {
  scroll-snap-type: x mandatory;
}

.snap_scroll_child_h {
  scroll-snap-align: start;
}

.smooth_scroll {
  scroll-behavior: smooth;
}

.light {
  background: white;
}

.middle {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.center_h {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.center_v {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

nav.topnav {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  z-index: 10;
  box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.3);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
nav.topnav ul.links {
  list-style: none;
}
nav.topnav ul.links a, nav.topnav ul.links li {
  display: inline-block;
}

nav.sidenav {
  position: fixed;
  height: 100vh;
  right: 0px;
  top: 0px;
  min-width: 300px;
  max-width: 500px;
  z-index: 100;
  box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.5);
}
nav.sidenav .barner {
  background: gray;
  padding: 20px;
}
nav.sidenav .links {
  padding: 10px;
  background: whitesmoke;
}
nav.sidenav ul.ver {
  list-style: none;
}
nav.sidenav ul.ver a {
  text-decoration: none;
}
nav.sidenav ul.ver li {
  padding: 10px;
}
nav.sidenav button.cancel {
  padding: 10px;
}

div.card-simple {
  padding: 10px;
}/*# sourceMappingURL=interface.css.map */